{
  "name": "slumbernaut",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/helpers": "^7.28.4",
    "@emailjs/browser": "^3.12.1",
    "next": "^15.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^5.4.5",
    "react-switch": "^7.0.0",
    "react-toastify": "^11.0.5",
    "typeface-space-mono": "^1.1.13",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
